<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<script type="text/javascript">
		var flatnumber = prompt("What's your flat number?");
			if (flatnumber <= 20 && flatnumber >= 1){
				alert("you live in 1-st entrance.");
			} 
			else if (flatnumber >= 21 && flatnumber <= 48){
				alert("you live in 2-nd entrance.");
			}
			else if (flatnumber >= 49 && flatnumber <= 90 ){
				alert("you live in 3-rd entrance.")
			}
			else {
				alert("there isn't flat with this number")
			};
	</script>
</body>
</html>